NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA0V17nG5gRz-9LkIYHEQY-3TgJqp34MBs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eletroposto-e9o.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eletroposto-e9o
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eletroposto-e9o.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=204142699829
NEXT_PUBLIC_FIREBASE_APP_ID=1:204142699829:web:3734b594569fa5d03d987c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TLLLRDCKVL
